spring.application.name=porscheRace

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Localhost's properties (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/porsche_race?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Automatically creating(dropping if exists)/updating table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true